.000960 - Goal Graph initialized.

.001176 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.002459 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.002699 - [cognitive] Initializing Interpret module 1 MoosGoalInput...done.

.002857 - [cognitive] Initializing Eval module 1 SimpleEval_moos...done.

.002998 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.003148 - [cognitive] Initializing Plan module 1 WaypointPlanner...done.

.003440 - [cognitive] Initializing Plan module 2 PyHopPlanner...done.

.004294 - [cognitive] Initializing Act module 1 Moosact...done.

.004647 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.004780 - Starting cycle 0

.004944 - ****** Starting Simulate Phase ******

.005202 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
qroute_transit (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
transit1 (SEA_ROUTE)
transit2 (SEA_ROUTE)
way_point (SEA_ROUTE)
]

.005427 - ****** Starting Perceive Phase ******

.006994 - states not received

.007533 - World observed.

.010680 - ****** Starting Interpret Phase ******

