.000322 - Memory access at key __goals
.002923 - Memory access at key __PlanningCount
.004632 - Memory access at key __goals
.005010 - Starting cycle 0

.006038 - ****** Starting Simulate Phase ******

.006582 - ****** Starting Perceive Phase ******

.006773 - Memory access at key __world states
.008847 - Memory access at key __world states
.011278 - ****** Starting Interpret Phase ******

.011663 - Memory access at key __goals
.011819 - Memory access at key __goals
.012123 - Memory access at key __world states
.012413 - ****** Starting Eval Phase ******

.012550 - Memory access at key __world states
.016223 - ****** Starting Intend Phase ******

.016472 - Memory access at key __goals
.016606 - Memory access at key __current goals
.017184 - ****** Starting Plan Phase ******

