.000500 - Goal Graph initialized.

.001124 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.002137 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.002330 - [cognitive] Initializing Interpret module 1 MoosGoalInput...done.

.002463 - [cognitive] Initializing Eval module 1 SimpleEval_moos...done.

.002612 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.002768 - [cognitive] Initializing Plan module 1 WaypointPlanner...done.

.003054 - [cognitive] Initializing Plan module 2 PyHopPlanner...done.

.003805 - [cognitive] Initializing Act module 1 Moosact...done.

.004870 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.005010 - Starting cycle 0

.006038 - ****** Starting Simulate Phase ******

.006370 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
qroute_transit (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
transit1 (SEA_ROUTE)
transit2 (SEA_ROUTE)
way_point (SEA_ROUTE)
]

.006582 - ****** Starting Perceive Phase ******

.008514 - states not received

.008947 - World observed.

.011278 - ****** Starting Interpret Phase ******

.012005 - Midca generated a goal : Goal(remus, way_point, predicate: cleared_mines)

.012413 - ****** Starting Eval Phase ******

.015658 - No current goals. Skipping eval

.016223 - ****** Starting Intend Phase ******

.016960 - Selecting goal(s): Goal(remus, way_point, predicate: cleared_mines)

.017184 - ****** Starting Plan Phase ******

