.000506 - Memory access at key __goals
.004093 - Memory access at key __PlanningCount
.005554 - Memory access at key __goals
.005804 - Starting cycle 0

.005939 - ****** Starting Simulate Phase ******

.006776 - ****** Starting Perceive Phase ******

.007018 - Memory access at key __world states
.009171 - Memory access at key __world states
.013281 - ****** Starting Interpret Phase ******

.013672 - Memory access at key __goals
.013830 - Memory access at key __goals
.014186 - Memory access at key __world states
.014810 - ****** Starting Eval Phase ******

.015277 - Memory access at key __world states
.018949 - ****** Starting Intend Phase ******

.019256 - Memory access at key __goals
.019411 - Memory access at key __current goals
.019927 - ****** Starting Plan Phase ******

.020146 - Memory access at key __ predicted waypoint
.020299 - Memory access at key __world states
.020409 - Memory access at key __current goals
.024131 - Memory access at key __goals
.024611 - Memory access at key __PlanningCount
.024835 - Memory access at key __PlanningCount
.026397 - Memory access at key __goals
.026663 - ****** Starting Act Phase ******

.027025 - Memory access at key __world states
.035511 - Memory access at key __current goals
.035687 - Memory access at key __goals
.042112 - Memory access at key __actions
.042269 - Memory access at key __actions
.042411 - Memory access at key __actions
.043260 - Memory access at key __ predicted waypoint
.043572 - Memory access at key __feedback
.043900 - Memory access at key __previous action
.044106 - Starting cycle 1

.044280 - ****** Starting Simulate Phase ******

.045735 - Memory access at key __actions
