.000802 - Goal Graph initialized.

.001315 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.002448 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.002991 - [cognitive] Initializing Interpret module 1 MoosGoalInput...done.

.003311 - [cognitive] Initializing Eval module 1 SimpleEval_moos...done.

.003743 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.003947 - [cognitive] Initializing Plan module 1 WaypointPlanner...done.

.004249 - [cognitive] Initializing Plan module 2 PyHopPlanner...done.

.005202 - [cognitive] Initializing Act module 1 Moosact...done.

.005683 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.005804 - Starting cycle 0

.005939 - ****** Starting Simulate Phase ******

.006241 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
qroute_transit (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
transit1 (SEA_ROUTE)
transit2 (SEA_ROUTE)
way_point (SEA_ROUTE)
]

.006446 - Simulator: no actions selected yet by MIDCA.

.006776 - ****** Starting Perceive Phase ******

.008644 - states not received

.009347 - World observed.

.013281 - ****** Starting Interpret Phase ******

.014061 - Midca generated a goal : Goal(remus, way_point, predicate: cleared_mines)

.014810 - ****** Starting Eval Phase ******

.018601 - No current goals. Skipping eval

.018949 - ****** Starting Intend Phase ******

.019591 - Selecting goal(s): Goal(remus, way_point, predicate: cleared_mines)

.019927 - ****** Starting Plan Phase ******

.024387 - Planning...

.025483 - Planning complete.

.025747 - Plan: 

.025966 -   slow_survey(remus, way_point)

.026117 -   remove_mines(remus, way_point)

.026663 - ****** Starting Act Phase ******

.041313 - Selected action slow_survey(remus, way_point) from plan:

.041849 - slow_survey(remus, way_point)]0m remove_mines(remus, way_point)

.044106 - Starting cycle 1

.044280 - ****** Starting Simulate Phase ******

.045488 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
qroute_transit (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
transit1 (SEA_ROUTE)
transit2 (SEA_ROUTE)
way_point (SEA_ROUTE)
]

