.002008 - Memory access at key __goals
.004831 - Memory access at key __PlanningCount
.016713 - Memory access at key __goals
.017053 - Starting cycle 0

.017237 - ****** Starting Simulate Phase ******

.018586 - ****** Starting Perceive Phase ******

.019236 - Memory access at key __world states
.024082 - Memory access at key __world states
.030181 - ****** Starting Interpret Phase ******

.030439 - Memory access at key __goals
1.245947 - Memory access at key __goals
1.246355 - Memory access at key __world states
1.246737 - ****** Starting Eval Phase ******

1.246944 - Memory access at key __world states
1.251842 - ****** Starting Intend Phase ******

1.252466 - Memory access at key __goals
1.252815 - Memory access at key __current goals
1.255186 - ****** Starting Plan Phase ******

1.255558 - Memory access at key __ predicted waypoint
1.255700 - Memory access at key __world states
1.255796 - Memory access at key __current goals
1.263499 - Memory access at key __goals
1.264039 - Memory access at key __PlanningCount
1.264154 - Memory access at key __PlanningCount
1.265615 - Memory access at key __goals
1.266289 - ****** Starting Act Phase ******

1.267206 - Memory access at key __world states
1.267357 - Memory access at key __current goals
1.267483 - Memory access at key __goals
1.285644 - Memory access at key __actions
1.285800 - Memory access at key __actions
1.285928 - Memory access at key __actions
1.286176 - Memory access at key __ predicted waypoint
1.286676 - Memory access at key __feedback
1.286812 - Memory access at key __previous action
1.287083 - Starting cycle 1

1.287393 - ****** Starting Simulate Phase ******

1.287957 - ****** Starting Perceive Phase ******

1.288185 - Memory access at key __world states
1.291751 - Memory access at key __ predicted waypoint
9.180442 - Memory access at key __ remus location
9.181277 - Memory access at key __world states
9.181384 - Memory access at key __world states
9.183670 - ****** Starting Interpret Phase ******

9.184118 - Memory access at key __goals
9.184250 - Memory access at key __world states
9.184779 - ****** Starting Eval Phase ******

9.184977 - Memory access at key __world states
9.185160 - Memory access at key __current goals
9.189739 - ****** Starting Intend Phase ******

9.190195 - Memory access at key __goals
9.190362 - Memory access at key __current goals
9.190491 - Memory access at key __current goals
9.191160 - ****** Starting Plan Phase ******

9.191376 - Memory access at key __ remus location
9.191789 - Memory access at key __ predicted waypoint
9.191963 - Memory access at key __ predicted waypoint
9.192096 - Memory access at key __ predicted waypoint
9.192274 - Memory access at key __world states
9.192417 - Memory access at key __current goals
9.197460 - Memory access at key __goals
