.000998 - Goal Graph initialized.

.001223 - [cognitive] Initializing Simulate module 1 ASCIIWorldViewer...done.

.002646 - [cognitive] Initializing Perceive module 1 MoosObserver...done.

.002877 - [cognitive] Initializing Interpret module 1 MoosGoalInput...done.

.003042 - [cognitive] Initializing Eval module 1 SimpleEval_moos...done.

.003223 - [cognitive] Initializing Intend module 1 SimpleIntend...done.

.003394 - [cognitive] Initializing Plan module 1 WaypointPlanner...done.

.003827 - [cognitive] Initializing Plan module 2 PyHopPlanner...done.

.004835 - [cognitive] Initializing Act module 1 Moosact...done.

.008607 - 
MIDCA is starting. Please enter commands, or '?' + enter for help. Pressing enter with no input will advance the simulation by one phase.

.009140 - Starting cycle 0

.009408 - ****** Starting Simulate Phase ******

.009797 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
qroute_transit (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
transit1 (SEA_ROUTE)
transit2 (SEA_ROUTE)
way_point (SEA_ROUTE)
]

.010094 - ****** Starting Perceive Phase ******

.014638 - states not received

.015547 - World observed.

.021051 - ****** Starting Interpret Phase ******

1.300714 - Press Enter to Start the experimentMidca generated a goal : Goal(remus, way_point, predicate: cleared_mines)

1.301790 - ****** Starting Eval Phase ******

1.307227 - No current goals. Skipping eval

1.307860 - ****** Starting Intend Phase ******

1.309143 - Selecting goal(s): Goal(remus, way_point, predicate: cleared_mines)

1.310278 - ****** Starting Plan Phase ******

1.317892 - Planning...

1.319187 - Planning complete.

1.319358 - Plan: 

1.319502 -   slow_survey(remus, way_point)

1.320010 -   remove_mines(remus, way_point)

1.320584 - ****** Starting Act Phase ******

1.327345 - Selected action slow_survey(remus, way_point) from plan:

1.327608 - slow_survey(remus, way_point)]0m remove_mines(remus, way_point)

1.329277 - Starting cycle 1

1.329456 - ****** Starting Simulate Phase ******

1.330097 - [
ga1 (SEA_ROUTE)
ga2 (SEA_ROUTE)
home (SEA_ROUTE)
qroute (SEA_ROUTE)
qroute_transit (SEA_ROUTE)
remus (UUV) : enabled(remus)
transit (SEA_ROUTE)
transit1 (SEA_ROUTE)
transit2 (SEA_ROUTE)
way_point (SEA_ROUTE)
]

1.330370 - ****** Starting Perceive Phase ******

1.331002 - X:49.000000,Y:67.000000,SPEED:0.000000,HEADING:180.000000

1.331459 - 49.0

1.336179 - 67.0

1.336328 - 180.0

1.340337 - Mine Report not received

1.341429 - at_location(remus,transit)

1.342192 - World observed.

1.346624 - ****** Starting Interpret Phase ******

1.347617 - ****** Starting Eval Phase ******

1.351712 - Not all goals achieved; Goal(remus, way_point, predicate: cleared_mines) is not true.

1.353692 - ****** Starting Intend Phase ******

1.354558 - No goals selected.

1.354745 - ****** Starting Plan Phase ******

1.362562 - Old plan retrieved. Checking validity...

